/* ============================================
   RAIA 01 FITNESS STORE - CSS CUSTOMIZADO
   Template: Rio Textil (Nuvemshop)
   ============================================ */

/* ===== VARIÁVEIS DE CORES ===== */
:root {
  --raia-purple: #7B3F9D;
  --raia-pink: #E91E63;
  --raia-yellow: #FFC107;
  --raia-orange: #FF6B35;
  --raia-light-purple: #9C51B6;
  --color-bg: #FFFFFF;
  --color-text: #333333;
  --color-text-light: #666666;
}

/* ===== TIPOGRAFIA ===== */
body {
  font-family: 'Poppins', 'Montserrat', -apple-system, sans-serif;
  color: var(--color-text);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--raia-purple);
}

/* ===== HEADER & NAVEGAÇÃO (SHOPIFY RISE) ===== */
.header {
  background: #FFFFFF !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05) !important;
}

/* Logo */
.header__heading-logo,
.header__heading-logo-wrapper {
  transition: transform 0.3s ease;
}

.header__heading-logo:hover {
  transform: scale(1.02);
}

/* Menu de navegação */
.header__menu-item,
.list-menu__item a {
  font-weight: 500 !important;
  transition: color 0.3s ease;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.header__menu-item:hover,
.list-menu__item a:hover {
  color: var(--raia-purple) !important;
}

/* Ícones do header */
.header__icon,
.header__icon svg,
.header__search,
.header__cart {
  color: var(--raia-purple) !important;
  transition: transform 0.3s ease;
}

.header__icon:hover,
.header__search:hover,
.header__cart:hover {
  transform: scale(1.1);
}

/* Badge do carrinho */
.cart-count-bubble {
  background: linear-gradient(135deg, var(--raia-purple), var(--raia-pink)) !important;
  color: #FFFFFF !important;
}

/* Menu Mobile */
.menu-drawer__navigation-item,
.menu-drawer__menu-item {
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu-drawer__navigation-item:hover,
.menu-drawer__menu-item:hover {
  color: var(--raia-purple) !important;
}

/* ===== BOTÕES (SHOPIFY RISE) ===== */
.btn-primary,
.btn-buy,
.product-action-button,
.button,
.shopify-payment-button__button,
.product-form__submit {
  background: linear-gradient(135deg, var(--raia-purple) 0%, var(--raia-pink) 100%) !important;
  border: none !important;
  color: #FFFFFF !important;
  font-weight: 600 !important;
  border-radius: 50px !important;
  transition: all 0.3s ease !important;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary:hover,
.btn-buy:hover,
.product-action-button:hover,
.button:hover,
.product-form__submit:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 10px 25px rgba(123, 63, 157, 0.3) !important;
}

.btn-secondary,
.button--secondary {
  background: transparent !important;
  border: 2px solid var(--raia-purple) !important;
  color: var(--raia-purple) !important;
  font-weight: 600 !important;
  border-radius: 50px !important;
  transition: all 0.3s ease !important;
}

.btn-secondary:hover,
.button--secondary:hover {
  background: var(--raia-purple) !important;
  color: #FFFFFF !important;
  transform: translateY(-2px) !important;
}

/* ===== BANNER HERO ===== */
.home-banner {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  margin-bottom: 60px;
}

.home-banner-content {
  padding: 80px 20px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.home-banner h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #FFFFFF;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  margin-bottom: 20px;
  animation: fadeInUp 0.8s ease;
}

.home-banner p {
  font-size: 1.3rem;
  color: #FFFFFF;
  margin-bottom: 30px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  animation: fadeInUp 1s ease;
}

.home-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(123, 63, 157, 0.7), rgba(233, 30, 99, 0.7));
  z-index: 1;
}

/* ===== SEÇÕES DE PRODUTOS ===== */
.section-title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--raia-purple);
  margin-bottom: 10px;
}

.section-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--raia-purple), var(--raia-pink), var(--raia-yellow));
  margin: 20px auto 0;
  border-radius: 2px;
}

/* ===== CARDS DE PRODUTOS (SHOPIFY RISE) ===== */
.card,
.product-card-wrapper,
.card-wrapper {
  border-radius: 15px !important;
  transition: all 0.3s ease;
}

.card:hover,
.product-card-wrapper:hover,
.card-wrapper:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(123, 63, 157, 0.2) !important;
}

.card__media img,
.card__inner img,
.media img {
  transition: transform 0.5s ease;
}

.card:hover .card__media img,
.card:hover .card__inner img {
  transform: scale(1.05);
}

/* Título do Produto */
.card__heading a,
.card__information .card__heading,
.full-unstyled-link {
  color: var(--color-text) !important;
  font-weight: 600;
  transition: color 0.3s ease;
}

.card__heading a:hover {
  color: var(--raia-purple) !important;
}

/* Preço do Produto */
.price,
.price__regular,
.price__sale {
  color: var(--raia-purple) !important;
  font-weight: 700 !important;
}

.price__sale .price-item--regular {
  color: var(--color-text-light) !important;
}

/* Badge de Desconto */
.badge,
.card__badge {
  background: var(--raia-pink) !important;
  color: #FFFFFF !important;
  border-radius: 25px !important;
  font-weight: 600;
  padding: 8px 15px;
}

.badge--sale {
  background: var(--raia-pink) !important;
}

.badge--new {
  background: var(--raia-yellow) !important;
  color: #333333 !important;
}

/* ===== CATEGORIAS ===== */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin: 60px 0;
}

.category-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  height: 350px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.category-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover .category-card-image {
  transform: scale(1.1);
}

.category-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.7) 100%);
  display: flex;
  align-items: flex-end;
  padding: 30px;
}

.category-card-title {
  color: #FFFFFF;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ===== NEWSLETTER ===== */
.newsletter-section {
  background: linear-gradient(135deg, var(--raia-purple), var(--raia-pink));
  padding: 60px 20px;
  border-radius: 20px;
  margin: 80px 0;
  text-align: center;
}

.newsletter-section h3 {
  color: #FFFFFF;
  font-size: 2rem;
  margin-bottom: 15px;
}

.newsletter-section p {
  color: rgba(255,255,255,0.9);
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  min-width: 250px;
  padding: 15px 25px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
}

.newsletter-button {
  background: #FFFFFF;
  color: var(--raia-purple);
  padding: 15px 40px;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(255,255,255,0.3);
}

/* ===== FOOTER (SHOPIFY RISE) ===== */
.footer {
  background: #F8F9FA !important;
}

/* Footer Links */
.footer__list-menu a,
.footer__list-social a,
.footer__content-top a {
  transition: color 0.3s ease;
}

.footer__list-menu a:hover {
  color: var(--raia-purple) !important;
}

/* Footer Headings */
.footer__heading,
.footer h2,
.footer__block-heading {
  color: var(--raia-purple) !important;
  font-weight: 600 !important;
}

/* Social Icons no Footer */
.footer__list-social a {
  transition: all 0.3s ease;
}

.footer__list-social a:hover {
  color: var(--raia-pink) !important;
  transform: translateY(-3px);
}

/* Newsletter no Footer */
.footer__newsletter .field__input {
  border-radius: 25px;
  border-color: rgba(123, 63, 157, 0.3);
}

.footer__newsletter .newsletter-form__button {
  background: linear-gradient(135deg, var(--raia-purple), var(--raia-pink)) !important;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.footer__newsletter .newsletter-form__button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(123, 63, 157, 0.3);
}

/* Copyright/Footer Bottom */
.footer__copyright,
.footer__content-bottom {
  border-top: 1px solid #E0E0E0;
  padding-top: 20px;
  color: var(--color-text-light) !important;
}

/* Custom Footer Social Buttons */
.footer-social {
  display: flex;
  gap: 15px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.footer-social a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--raia-purple);
  color: #FFFFFF !important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 20px;
  text-decoration: none;
}

.footer-social a:hover {
  background: var(--raia-pink);
  transform: translateY(-3px);
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease;
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
  .home-banner h1 {
    font-size: 2rem;
  }

  .home-banner p {
    font-size: 1rem;
  }

  .section-title h2 {
    font-size: 1.8rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-input {
    min-width: 100%;
  }
}

/* ===== BADGES E TAGS ===== */
.badge-new {
  background: var(--raia-yellow);
  color: #333;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 5px;
}

.badge-sale {
  background: var(--raia-pink);
  color: #FFFFFF;
}

/* ===== WHATSAPP BUTTON ===== */
.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #25D366;
  color: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 0 5px 20px rgba(37, 211, 102, 0.4);
  z-index: 999;
  transition: all 0.3s ease;
  cursor: pointer;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 30px rgba(37, 211, 102, 0.6);
}